spring.application.name=hystrix-dashboard
server.port=2001
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#eureka.client.serviceUrl.defaultZone=http://beer1:1111/eureka/,http://beer2:1112/eureka/

